execution_env=local
#execution_env=remote


#appURL1=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/
email=ankamma1606@gmail.com
#password=Anku@14345
password=Anku@143
searchProductName=iPhone
